VITE_FIREBASE_API_KEY=AIzaSyD9smhpMuhEadP1kExnc71-STIaLiGnbVw
VITE_FIREBASE_AUTH_DOMAIN=ieee-site-2d360.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ieee-site-2d360
VITE_FIREBASE_STORAGE_BUCKET=ieee-site-2d360.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358244556270
VITE_FIREBASE_APP_ID=1:358244556270:web:84008a2f7b96f151c2c2ff

# Session Timeout (in minutes)
VITE_ADMIN_SESSION_TIMEOUT=30

